name = Featured Article
core = 7.x
package = Features
version = 7.x-1.0
dependencies[] = autocomplete_deluxe
dependencies[] = ds
dependencies[] = features
dependencies[] = feeds_news
dependencies[] = media
dependencies[] = text
dependencies[] = views
dependencies[] = views_content_cache
features[ctools][] = ds:ds:1
features[ctools][] = views:views_default:3.0
features[ds_field_settings][] = node|add_news_article|default
features[ds_layout_settings][] = node|add_news_article|default
features[features_api][] = api:2
features[field_base][] = field_external_content
features[field_base][] = field_featured_article_ad_code
features[field_base][] = field_featured_article_image
features[field_base][] = field_featured_article_logo
features[field_instance][] = node-add_news_article-body
features[field_instance][] = node-add_news_article-field_external_content
features[field_instance][] = node-add_news_article-field_featured_article_ad_code
features[field_instance][] = node-add_news_article-field_featured_article_image
features[field_instance][] = node-add_news_article-field_featured_article_logo
features[field_instance][] = node-add_news_article-field_news_category
features[field_instance][] = node-add_news_article-field_news_hashtags
features[image][] = article_image__590x300_
features[node][] = add_news_article
features[views_view][] = article_listing
features_exclude[dependencies][ctools] = ctools
features_exclude[dependencies][image] = image
features_exclude[dependencies][options] = options
features_exclude[dependencies][taxonomy] = taxonomy
features_exclude[field_base][body] = body
